*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display:flex;
    align-items: center;
    padding: 30px;
}
nav{
    flex:10;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin: 20px;
}
a{
    text-decoration: none;
    color: #000;
}
p{
color:#000;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 10px 0;
    margin-left:30px;

}
/*.col-2-large img{
    margin-left: 200px;
}*/
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color:#fff;
    padding: 8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 170px;
}
.categories{
    margin:20px;
}
/*.col-3{
    flex-basis: 25%;
    min-width: 25px;
    margin-bottom: 25px;
    
}
.col-3 img{
    width: 80%;
    height: 80%;
}
.col-4{
        flex-basis: 35%;
        min-width: 25px;
        margin-bottom: 25px;
}
.col-4 img{
    width: 70%;
    height: 80%;
}
.col-5{
        flex-basis: 10%;
        min-width: 80px;
        margin-bottom: 50px;
        
    
}
.c0l-5 img{
    width: 30px;
    height: 40px;
}*/


.rows{
    display: flex;
    justify-content: space-evenly;
   
}

.col-3 img{
    height: 380px;
    width: 320px;
}

.col-3 img{
    height: 380px;
    width: 320px;
}

.col-3 img{
    height: 380px;
    width: 320px;
}
.col-4{
    transition: transform 0.5s;
}
.col-4 img{
    height:390px;
    width:320px;
}
.col-4 img{
    height: 390px;
    width: 320px;
}
.col-4 img{
    height: 390px;
    width: 320px;
}
.title{
    text-align: center;
    margin:0 auto 80px;
    position:relative;
    line-height: 60px;
    color:#555;
}
.title::after{
    content:'';
    background: #ff523b;
    width:80px;
    height:5px;
    border-radius: 5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}
.h4{
    color:#555;
    font-weight: normal;
    
}
.col-4 p{
    font-size:14px;
}
.rating .fa{
    color:#ff523b;
}
.col-4:hover{
    transform: translateY(-5p);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding:50px 0;
}
.col-2 img{
    
    margin-right: 30px;
}
.p2{
    color:aquamarine;
    font-size: 1.2rem;
}
.p1{
    color: black;
    font-size: 1rem;
}
/*-------testimonial------*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align:center;
    padding: 90px 60px;
}
.testimonial .col-3 img{
    width:50px;
    margin-top: 200px;
    border-radius: 50%;
}
.sai img{
    border-radius: 50px;
    height: 100px;
    width: 100px;
}
.vamsi img{
    border-radius: 50px;
    height: 100px;
    width: 100px;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color:#ff523b;
}
/*------- brands------*/
.brands{
    margin:100px auto;

}
.col-5{
    width:160px;
}
.col-5 img{
    width:100%;
    cursor:pointer;
    filter:grayscale(100%);
}
.col-5 img:hover{
    filter:grayscale(0);
}
/*------footer-----*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size:14px;
    padding:60px 0 20px;
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width:180px;
    margin-bottom: 20px;
}
.f0ooter-col-3,.footer-col-4{
    flex-basis: 20%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width:140px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height:1px;
    margin:20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width:28px;
    margin-left: 20px;
    display: none;
}
/*---------media query for menu-------*/
@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background: #333;
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display:block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color:#fff;
    }
    .menu-icon{
        display:block;
        cursor:pointer;
    }
}
/*------media query for less than 600 screen size---*/
@media only screen and (max-width:600px) {
    .row{
        text-align:center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;

    }
    .single-product .col-2{
        padding:20px 0;
    }
    .cart-info p{
        display: none;
    }
}
/*-------allproducts page-------*/
.row row-2{
    justify-content: space-between;
    margin:100px auto 50px;
}
select{
    border:1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline:none;
}
.page-btn{
    margin: 0 auto 80px;
    margin-left: 600px;
    margin-top: 10px;
}
.page-btn span{
    display:inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width:40px;
    height:40px;
    text-align: center;
    line-height: 40px;
    cursor:pointer;

}
.page-btn span:hover{
    background: #ff523b;
    color:#fff;
}
/*----------single product details--------*/
.single-product{
    margin-top: 50px;   
}
.single-product  .col-2 img{
    padding:0;
    margin-right: 100px;
}
.single-product .col-2{
    padding:20px;
}
.single-product{
    margin:20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display:block;
    padding:10px;
    margin-top: 20px;
}
.single-product input{
    width:50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
.input:focus{
    outline: none;
}
.single-product .fa{
    color:#ff523b;
    margin-left: 10px;
}
.small-img-row{
    display:flex;
    justify-content: space-between;
    flex-basis:50%;
    width: 10px;
}
.small-img-col{
    flex-basis: 100%;
    cursor:pointer;
}
/*-------cart items-----*/
.cart-page{
    margin:80px auto;
}
table{
    width:100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color:#fff;
    background: #ff523b;
    font-weight:20px;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
/*.cart-info img{
    margin-right: 60px;
}*/
td a{
    color:#ff523b;
    font-size: 15px;
}
td img{
    width: 90px;
    height: 90px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
