<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>All Products-SWASTIK store |Ecommerce website Design</title>
        <link rel="stylesheet" href="1style.css">
       <!---- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <img src="Swastik_Logo.png" width="125px">
           </div>
           <nav>
            <ul id="MenuItems">
                <li><a href="">HOME</a></li>
                <li><a href="">PRODUCTS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACTS</a></li>
                <li><a href="">ACCOUNT</a></li>
            </ul>
           </nav>
           <img src="cart icon.jpg" width="30px" height="30px">
           <img src="menu+nav+navigation+icon-1320073183300645803.png" class="menu-icon" onclick="menutoggle()">
                </div>
       
        </div>
   <!---------single product details------->
   
   <div class="small-container single-product">
    <div class="row">
        <div class="col-2">
                <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/12377258/2024/7/25/ab076c69-6b6d-4445-b87a-f727e99e9e771721903964046-Urbano-Fashion-Men-Teal-Green-Slim-Fit-Tropical-Printed-Pure-1.jpg" width="40%" id="ProductImg">
            
            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/12377258/2024/7/25/ab076c69-6b6d-4445-b87a-f727e99e9e771721903964046-Urbano-Fashion-Men-Teal-Green-Slim-Fit-Tropical-Printed-Pure-1.jpg" width="40%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/12377258/2024/7/25/ab076c69-6b6d-4445-b87a-f727e99e9e771721903964046-Urbano-Fashion-Men-Teal-Green-Slim-Fit-Tropical-Printed-Pure-1.jpg" width="40%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/12377258/2024/7/25/ab076c69-6b6d-4445-b87a-f727e99e9e771721903964046-Urbano-Fashion-Men-Teal-Green-Slim-Fit-Tropical-Printed-Pure-1.jpg" width="40%" class="small-img">
                </div>
            </div>





      

 </div>
        <div class="col-2">
            <p>Home/t-Shirt</p>
            <h1>Urbano Fashion</h1>
            <h4>Men teal Green Slim Fit Tropical Printed Pure Cotton T-Shirt<br>$50.00</h4>
            <select>
                <option>Select Size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>Large</option>
                <option>Medium</option>
                <option>Small</option>
            </select>
            <input type="number" value="1">
            <a href="" class="btn">Add To Cart</a>
            <h3>Product Details <i class="fa fa-indent"></i></h3>
            <br>
            <p>Teal green Tropical printed T-shirt, has a round neck, and long sleeves</p>

        </div>
    </div>
   </div>
   <!-------title-------->
   <div class="small-container">
    <div class="row row-2">
        <h2>Related Products</h2>
        <p>View More</p>
    </div>
   </div>
   <!-------products------->
    <div class="small-container">
       
     <div class="row">
           <div class="col-4">
             <img src="https://shopdeworld.com/image/cache/catalog/kids-t-shirt/kids-aala-re-aala-govinda-graphic-printed-t-shirt-TSKD-11023-black-500x500.jpg">
             <h4>Printed T-Shirt</h4>
             <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>    
             <p>$50.00</p>
          </div>
          <div class="col-4">
            <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/27226100/2024/1/29/0d63dbfd-673d-49d0-be10-751fa0d54c0f1706543722864BULLMERMenTribalPrintedAppliqueT-shirt1.jpg">
            <h4>Printed T-Shirt</h4>
            <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-half-o" aria-hidden="true"></i>

             </div>    
            <p>$70.00</p>
         </div>
         <div class="col-4">
            <img src="https://imagescdn.thecollective.in/img/app/product/7/791877-9279310.jpg?w=500&auto=format">
            <h4>Printed T-Shirt</h4>
            <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
             </div>    
            <p>$80.00</p>
         </div>
        </div>
        
           
        
    <!-------footer------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png">
                        <img src="https://1000logos.net/wp-content/uploads/2020/08/apple-app-store-logo.jpg">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="Swastik_Logo.png" width="125px">
                    
                    <p>our purpose is to sustainably make the pleasure and benfints of sports accesible to the many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>You Tube</li>
                        <li>Linkedin</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">copyright 2024-Easy Tutorials</p>
        </div>
    </div>
    <!------js for toggle menu------->
    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight="0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight="0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else
        {
            MenuItems.style.maxHeight="0px";
        }
        }
    </script>
<!--------js for product gallery----->
<script>
    var ProductImg=document.getElementById("ProductImg");
    var SmallImg=document.getElementsByClassName("small-img");
    SmallImg[0].onclick=function()
    {
        ProductImg.src=SmallImg[0].src;

    }
    SmallImg[1].onclick=function()
    {
        ProductImg.src=SmallImg[1].src;

    }
    SmallImg[2].onclick=function()
    {
        ProductImg.src=SmallImg[2].src;

    }
    SmallImg[3].onclick=function()
    {
        ProductImg.src=SmallImg[3].src;

    }
</script>
     </body>
 </html>
 

