<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>SWASTIK store |Ecommerce website Design</title>
        <link rel="stylesheet" href="1style.css">
       <!---- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="header">
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <img src="Swastik_Logo.png" width="125px">
           </div>
           <nav>
            <ul id="MenuItems">
                <li><a href="">HOME</a></li>
                <li><a href="">PRODUCTS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACTS</a></li>
                <li><a href="">ACCOUNT</a></li>
            </ul>
           </nav>
           <img src="cart icon.jpg" width="30px" height="30px">
           <img src="menu+nav+navigation+icon-1320073183300645803.png" class="menu-icon" onclick="menutoggle()">
                </div>
        <div class="row">
            <div class="col-2">
                <h1>Given Your Workout <br>A New Style!</h1>
                <p>Welcome to Swastik <br> swastika means well-being</p>
                <a href="product.html" class="btn">Explore now &larr;</a>
            </div>
            <div class="col-2">
                <img src="kid.jpg">
            </div>
        </div>
        </div>
    </div>
    <!------featured categories-------->
    <div class="categories">
        <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="jeans1.webp">
            </div>
            <div class="col-3">
                <img src="https://m.media-amazon.com/images/I/61XzQx6WXnL._AC_UY1000_.jpg">
            </div>
            <div class="col-3">
                <img src="https://rukminim2.flixcart.com/image/750/900/jqcns7k0/jacket/b/h/x/m-us91blkml-jockey-original-imafcddsybyzp3x3.jpeg?q=20&crop=false">
            </div>
        </div>
        </div>
        
   <!------featured categories-------->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
           <div class="col-4">
             <img src="https://shopdeworld.com/image/cache/catalog/kids-t-shirt/kids-aala-re-aala-govinda-graphic-printed-t-shirt-TSKD-11023-black-500x500.jpg">
             <h4>Printed T-Shirt</h4>
             <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>    
             <p>$50.00</p>
          </div>
          <div class="col-4">
            <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/27226100/2024/1/29/0d63dbfd-673d-49d0-be10-751fa0d54c0f1706543722864BULLMERMenTribalPrintedAppliqueT-shirt1.jpg">
            <h4>Printed T-Shirt</h4>
            <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-half-o" aria-hidden="true"></i>

             </div>    
            <p>$70.00</p>
         </div>
         <div class="col-4">
            <img src="https://imagescdn.thecollective.in/img/app/product/7/791877-9279310.jpg?w=500&auto=format">
            <h4>Printed T-Shirt</h4>
            <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
             </div>    
            <p>$80.00</p>
         </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
              <img src="https://rdcshoes.com/cdn/shop/files/Black-t-shirt_e9f167fb-0be4-43e4-ac44-e17ceb3e464e.jpg?v=1710288023&width=533">
              <h4>Printed T-Shirt</h4>
              <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
               </div>    
              <p>$40.00</p>
           </div>
           <div class="col-4">
             <img src="https://www.heddels.com/wp-content/uploads/2019/07/new-balance-brand-history-philosophy-and-iconic-products-image-via-end-clothing.jpg">
             <h4>shoes</h4>
             <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>    
             <p>$70.00</p>
          </div>
          <div class="col-4">
             <img src="https://www.hancockfashion.com/cdn/shop/products/3483Green_1_1800x1800.jpg?v=1511777978">
             <h4>Printed Shirt</h4>
             <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>    
             <p>$90.00</p>
          </div>
          <div class="row">
            <div class="col-4">
              <img src="https://d1fufvy4xao6k9.cloudfront.net/images/blog/posts/2023/10/hockerty_man_in_a_posh_polo_shirt_beige_outfit_in_front_of_a_lu_26e738f1_1604_4ca4_9a20_63a68575ac6f__1_.jpg">
              <h4>Shirt</h4>
              <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-half-o"></i>
                </div>    
              <p>$50.00</p>
           </div>
           <div class="col-4">
             <img src="https://5.imimg.com/data5/ANDROID/Default/2021/6/XM/CE/EQ/126847924/product-jpeg-1000x1000.jpeg">
             <h4>Shirt</h4>
             <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>    
             <p>$60.00</p>
          </div>
          <div class="col-4">
             <img src="https://m.media-amazon.com/images/I/81SBAxTNsDL._AC_UY1000_.jpg">
             <h4>shoes</h4>
             <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>    
             <p>$40.00</p>
          </div>
          
         </div>
        
     </div>
 <!--------offer------->
 <div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="https://5.imimg.com/data5/IG/AO/CL/SELLER-89483757/mens-fastrack-smart-watch.jpg">

            </div>
            <div class="col-2">
                <p class="p1">Exclusively Availabe on Swastik</p>
                <h1>Smart Brand 4</h1>
                <p class="p2">we are wholeseller of branded Fastrck, Sonata and Titan watches for more details
                </p>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
 </div>
 <!-------testimonial------->
 <div class="container">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>industry standard dummy text ever<br> Swastik has been a sign of good fortune and well being</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  </div>    
                  <div class="sai"><img src="sai.jpg"></div>
                  <h3>venkata sai</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>industry standard dummy text ever<br> Swastik has been a sign of good fortune and well being</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  </div>    
                  <div class="vamsi"><img src="vamsi.jpg"></div>
                  <h3>vamsi krishna</h3>
            </div>
        </div>
    </div>
 </div>
 <!------brands------>
 <div class="brands">
    <div class="small-container">
        <div class="row">
           <div class="col-5">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Godrej_Logo.svg/597px-Godrej_Logo.svg.png?20110421131940">
            </div>
            <div class="col-5">
                <img src="https://www.logo.wine/a/logo/Oppo_Digital/Oppo_Digital-Logo.wine.svg">
            </div>
                <div class="col-5">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Coca-Cola_logo.svg/1280px-Coca-Cola_logo.svg.png">
                </div>
                <div class="col-5">
                    <img src="https://logos-world.net/wp-content/uploads/2020/09/Philips-Logo-2013-present.jpg">
                </div>
                <div class="col-5">
                    <img src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/100-Famous-Brand%20Logos-From-The-Most-Valuable-Companies-of-2020/Adidas.png">
                </div>
        </div>
        
    </div>
 </div>
    <!-------footer------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png">
                        <img src="https://1000logos.net/wp-content/uploads/2020/08/apple-app-store-logo.jpg">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="Swastik_Logo.png" width="125px">
                    <p>our purpose is to sustainably make the pleasure and benfints of sports accesible to the many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>You Tube</li>
                        <li>Linkedin</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">copyright 2024-Easy Tutorials</p>
        </div>
    </div>
    <!------js for toggle menu------->
    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight="0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight="0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else{
            MenuItems.style.maxHeight="0px";
        }
        }
    </script>
     </body>
 </html>
 

