<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>All Products-SWASTIK store |Ecommerce website Design</title>
        <link rel="stylesheet" href="1style.css">
       <!---- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <img src="Swastik_Logo.png" width="125px">
           </div>
           <nav>
            <ul id="MenuItems">
                <li><a href="">HOME</a></li>
                <li><a href="">PRODUCTS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACTS</a></li>
                <li><a href="">ACCOUNT</a></li>
            </ul>
           </nav>
           <img src="cart icon.jpg" width="30px" height="30px">
           <img src="menu+nav+navigation+icon-1320073183300645803.png" class="menu-icon" onclick="menutoggle()">
                </div>
       
        </div>
   
    <div class="small-container">
        <div class="row row-2">
            <h2>All Products</h2>
            <select>
                <option>Default Shorting</option>
                <option>Short by price</option>
                <option>Short by popularity</option>
                <option>Short by rating</option>
                <option>Short by sale</option>

            </select>
    </div>
     <div class="row">
           <div class="col-4">
             <img src="https://shopdeworld.com/image/cache/catalog/kids-t-shirt/kids-aala-re-aala-govinda-graphic-printed-t-shirt-TSKD-11023-black-500x500.jpg">
             <h4>Printed T-Shirt</h4>
             <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>    
             <p>$50.00</p>
          </div>
          <div class="col-4">
            <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/27226100/2024/1/29/0d63dbfd-673d-49d0-be10-751fa0d54c0f1706543722864BULLMERMenTribalPrintedAppliqueT-shirt1.jpg">
            <h4>Printed T-Shirt</h4>
            <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-half-o" aria-hidden="true"></i>

             </div>    
            <p>$70.00</p>
         </div>
         <div class="col-4">
            <img src="https://imagescdn.thecollective.in/img/app/product/7/791877-9279310.jpg?w=500&auto=format">
            <h4>Printed T-Shirt</h4>
            <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
             </div>    
            <p>$80.00</p>
         </div>
        </div>
        <div class="row">
            <div class="col-4">
              <img src="https://rdcshoes.com/cdn/shop/files/Black-t-shirt_e9f167fb-0be4-43e4-ac44-e17ceb3e464e.jpg?v=1710288023&width=533">
              <h4>Printed T-Shirt</h4>
              <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
               </div>    
              <p>$40.00</p>
           </div>
           <div class="col-4">
             <img src="https://www.heddels.com/wp-content/uploads/2019/07/new-balance-brand-history-philosophy-and-iconic-products-image-via-end-clothing.jpg">
             <h4>Printed T-Shirt</h4>
             <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>    
             <p>$70.00</p>
          </div>
          <div class="col-4">
             <img src="https://www.hancockfashion.com/cdn/shop/products/3483Green_1_1800x1800.jpg?v=1511777978">
             <h4>Printed T-Shirt</h4>
             <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>    
             <p>$90.00</p>
          </div>
          <div class="row">
            <div class="col-4">
              <img src="https://d1fufvy4xao6k9.cloudfront.net/images/blog/posts/2023/10/hockerty_man_in_a_posh_polo_shirt_beige_outfit_in_front_of_a_lu_26e738f1_1604_4ca4_9a20_63a68575ac6f__1_.jpg">
              <h4>Printed T-Shirt</h4>
              <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-half-o"></i>
                </div>    
              <p>$50.00</p>
           </div>
           <div class="col-4">
             <img src="https://5.imimg.com/data5/ANDROID/Default/2021/6/XM/CE/EQ/126847924/product-jpeg-1000x1000.jpeg">
             <h4>Printed T-Shirt</h4>
             <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>    
             <p>$60.00</p>
          </div>
          <div class="col-4">
             <img src="https://m.media-amazon.com/images/I/81SBAxTNsDL._AC_UY1000_.jpg">
             <h4>Printed T-Shirt</h4>
             <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>    
             <p>$40.00</p>
          </div>
          
         </div>
        
        </div>
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>

         </div>
    <!-------footer------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png">
                        <img src="https://1000logos.net/wp-content/uploads/2020/08/apple-app-store-logo.jpg">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="Swastik_Logo.png" width="125px">
                    <p>our purpose is to sustainably make the pleasure and benfints of sports accesible to the many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>You Tube</li>
                        <li>Linkedin</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">copyright 2024-Easy Tutorials</p>
        </div>
    </div>
    <!------js for toggle menu------->
    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight="0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight="0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else{
            MenuItems.style.maxHeight="0px";
        }
        }
    </script>
     </body>
 </html>
 

