<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>All Products-SWASTIK store |Ecommerce website Design</title>
        <link rel="stylesheet" href="1style.css">
       <!---- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <img src="Swastik_Logo.png" width="125px">
           </div>
           <nav>
            <ul id="MenuItems">
                <li><a href="">HOME</a></li>
                <li><a href="">PRODUCTS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACTS</a></li>
                <li><a href="">ACCOUNT</a></li>
            </ul>
           </nav>
           <img src="cart icon.jpg" width="30px" height="30px">
           <img src="menu+nav+navigation+icon-1320073183300645803.png" class="menu-icon" onclick="menutoggle()">
                </div>
       
        </div>
        <!-------cart items details------>
        <div class="small-container cart-page">
            <table>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="https://www.urbanofashion.com/cdn/shop/files/aopleaffull-drgreen_1_1a79e149-38d7-4da2-9d3d-f223677e855d.jpg?v=1721735068" width="300px">
                            <div>
                                <p>Urbano Fashion</p>
                                <small>Price:$50.00</small>
                                <br>
                                <a href="">Remove</a>
                                
                            </div>
                            
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>$40.00</td>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="https://thefoomer.in/cdn/shop/files/jpeg-optimizer_PATP0637_3e9f84f8-1ca8-4e3c-b7c6-2282b416449a_11zon.jpg?v=1707301985" width="300px">
                            <div>
                                <p>shirts</p>
                                <small>Price:$50.00</small>
                                <br>
                                <a href="">Remove</a>
                                
                            </div>
                            
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>$30.00</td>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="https://contents.mediadecathlon.com/p2363380/38a9ed7aa958c889550b68620f84dfc9/p2363380.jpg" width="300px">
                            <div>
                                <p>shoes</p>
                                <small>Price:$50.00</small>
                                <br>
                                <a href="">Remove</a>
                                
                            </div>
                            
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>$50.00</td>
                </tr>
            </table>
            <div class="total-price">
                <table>
                    <tr>
                    <td>Subtotal</td>
                    <td>80.00</td>
                    </tr>
                    <tr>
                        <td>Tax</td>
                        <td>$20.00</td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td>$100.00</td>
                            </tr>
                </table>
            </div>
        </div>
    <!-------footer------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png">
                        <img src="https://1000logos.net/wp-content/uploads/2020/08/apple-app-store-logo.jpg">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="Swastik_Logo.png" width="125px">
                    
                    <p>our purpose is to sustainably make the pleasure and benfints of sports accesible to the many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>You Tube</li>
                        <li>Linkedin</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">copyright 2024-Easy Tutorials</p>
        </div>
    </div>
    <!------js for toggle menu------->
    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight="0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight="0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else
        {
            MenuItems.style.maxHeight="0px";
        }
        }
    </script>

     </body>
 </html>
 

